<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ETA.Consume\ETA.Consume.csproj" />
    <ProjectReference Include="..\NOTE.Solutions.DAL\NOTE.Solutions.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\Discount\Requests\" />
    <Folder Include="Contracts\Discount\Responses\" />
    <Folder Include="Contracts\Discount\Validations\" />
    <Folder Include="Contracts\Identity\Requests\" />
    <Folder Include="Contracts\Identity\Responses\" />
    <Folder Include="Contracts\Identity\Validations\" />
    <Folder Include="Contracts\User\Requests\" />
    <Folder Include="Contracts\User\Validations\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="Mapster" Version="7.4.2-pre02" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.3-pre02" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
  </ItemGroup>

</Project>
