# Newbee-Project

./: .gitignore  README.md  readme.txt
NewBee.BackEnd/Newbee.BLL/: Newbee.BLL.csproj
Newbee.BE/Bosta.API/: ApiResponse.cs  Bosta.API.csproj  BostaAppSettings.cs
Newbee.BE/Bosta.API/BostaSettings/: BostaAppSettings.cs
Newbee.BE/Bosta.API/DTOs/Lookup/: GovernorateDataDto.cs
Newbee.BE/Bosta.API/DTOs/Price/: PricingDataDTO.cs  PricingRequestDTO.cs
Newbee.BE/Bosta.API/DTOs/Shared/: ApiResponseDTO.cs
Newbee.BE/Bosta.API/Manager/: BostaManager.cs  IBostaManager.cs
Newbee.BE/Bosta.API/Services/ApiCall/: ApiCall.cs  IApiCall.cs
Newbee.BE/Bosta.API/Services/Auth/: AuthService.cs  IAuthService.cs
Newbee.BE/Bosta.API/Services/Lookup/: ILookupService.cs  LookupService.cs
Newbee.BE/Bosta.API/Services/PickupLocations/: IPickupLocationsService.cs  PickupLocationsService.cs
Newbee.BE/Bosta.API/Services/PickupRequests/: IPickupRequestsService.cs  PickupRequestsService.cs
Newbee.BE/Bosta.API/Services/Pricing/: IPricingService.cs  PricingService.cs
Newbee.BE/Bosta.API/Services/Shipping/: IShippingService.cs  ShippingService.cs
Newbee.BE/NOTE.Solutions/NOTE.Solutions.API/: GUsings.cs  NOTE.Solutions.API.csproj  NOTE.Solutions.API.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Newbee.BE/NOTE.Solutions/NOTE.Solutions.API/Abstractions/: ResultExtensions.cs
Newbee.BE/NOTE.Solutions/NOTE.Solutions.API/ApplicationConfiguration/: DInjection.cs  GlobalExceptionHandler.cs  GlobalUsing.cs
Newbee.BE/NOTE.Solutions/NOTE.Solutions.API/Controllers/: ActiveCodesController.cs  AuthController.cs  BranchesController.cs  CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CompanyActiveCodesController.cs  CountriesController.cs  ETAController.cs  EmployeesController.cs  GovernatesController.cs  ManagersController.cs  OrderController.cs  POSsController.cs  PermissionsController.cs  ProductUnitsController.cs  ProductsController.cs  ReceiptsController.cs  RolesController.cs  UnitsController.cs  UsersController.cs
Newbee.BE/NOTE.Solutions/NOTE.Solutions.API/Health/: MailProviderHealthCheck.cs
Newbee.BE/NOTE.Solutions/NOTE.Solutions.API/Logs/: log-20251003.txt  log-20251003_001.txt  log-20251003_002.txt  log-20251003_003.txt  log-20251004.txt  log-20251005.txt  log-20251008.txt  log-20251009.txt  log-20251010.txt  log-20251011.txt  log-20251014.txt  log-20251015.txt  log-20251016.txt  log-20251016_001.txt  log-20251016_002.txt  log-20251016_003.txt  log-20251017.txt  log-20251018.txt  log-20251019.txt  log-20251021.txt  log-20251023.txt  log-20251024.txt  log-20251026.txt  log-20251027.txt  log-20251028.txt  log-20251105.txt  log-20251106.txt  log-20251108.txt  log-20251109.txt  log-20251110.txt  log-20251111.txt  log-20251111_001.txt  log-20251111_002.txt  log-20251111_003.txt  log-20251111_004.txt  log-20251202.txt
Newbee.BE/NOTE.Solutions/NOTE.Solutions.API/Properties/: launchSettings.json
Newbee.BE/NOTE.Solutions/NOTE.Solutions.BLL/: GUsing.cs  MapperConfig.cs  NOTE.Solutions.BLL.csproj
Newbee.BE/NOTE.Solutions/NOTE.Solutions.BLL/Abstractions/: Error.cs  Result.cs
Newbee.BE/NOTE.Solutions/NOTE.Solutions.BLL/Authentication/: IJWTProvider.cs  JWTProvider.cs  JwtOptions.cs
Newbee.BE/NOTE.Solutions/NOTE.Solutions.BLL/Errors/: ActiveCodeErrors.cs  BranchErrors.cs  CategoryErrors.cs  CityErrors.cs  CompanyActiveCodeErrors.cs  CompanyErrors.cs  CountryErrors.cs  EmployeeErrors.cs  GovernateErrors.cs  ManagerErrors.cs  OrderErrors.cs  (+7 more)
Newbee.BE/Newbee.API/: EmailBuilder.cs  Newbee.API.csproj  Newbee.API.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Newbee.BE/Newbee.API/AppConfiguration/: DependencyInjection.cs  GlobalUsing.cs  MappingConfiguration.cs
Newbee.BE/Newbee.API/Controllers/: AccountController.cs  AuthController.cs  BaseController.cs  CitiesController.cs  CompaniesController.cs  CompanyController.cs  CountriesController.cs  CustomerController.cs  CustomersController.cs  PaymentController .cs  PaymentsController.cs  PlatformsController.cs  ProductCategoriesController.cs  ProductController.cs  ProductUnitsController.cs  ProductsController.cs  ValuesController.cs  ZonesController.cs
Newbee.BE/Newbee.API/Email/: EmailSender.cs  Mailrequest.cs
Newbee.BE/Newbee.API/Newbee.API/: DependencyInjection.cs  Newbee.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Newbee.BE/Newbee.API/Properties/: launchSettings.json
Newbee.BE/Newbee.BLL/: Class1.cs  Newbee.BLL.csproj
Newbee.BE/Newbee.BLL/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Newbee.BE/Newbee.BLL/Errors/: CityErrors.cs  CompanyErrors.cs  CountryErrors.cs  CustomerErrors.cs  PlatformErrors.cs  ProductCategoryErrors.cs  ProductErrors.cs  UserErrors.cs  ZoneErrors.cs
Newbee.BE/Newbee.BLL/Extensions/: UserExtensions.cs
Newbee.BE/Newbee.BLL/Interfaces/: IAuthServices.cs  ICityServices.cs  IColorService.cs  ICompanyService.cs  ICountryServices.cs  ICustomerAuthServices.cs  ICustomerService.cs  IPaymentService.cs  IPlatformService.cs  IProductCategoryService.cs  IProductService.cs  IProductUnitService.cs  ISizeService.cs  IUnitService.cs  IUserService.cs  IZoneServices.cs
Newbee.BE/Newbee.BLL/LayerConfiguration/: GlobalUsing.cs
Newbee.BE/Newbee.BLL/Services/: AuthServices.cs  CityServices.cs  ColorService.cs  CompanyService.cs  CountryServices.cs  CustomerAuthServices.cs  CustomerService.cs  EmailBuilder.cs  EmailSender.cs  PaymentService.cs  PlatformService.cs  ProductCategoryService.cs  ProductService.cs  ProductUnitService.cs  SizeService.cs  UnitService.cs  UserService.cs  ZoneServices.cs
Newbee.BE/Newbee.BLL/Settings/: MailSettings.cs
Newbee.BE/Paymob.API/: Paymob.API.csproj
Newbee.BE/Paymob.API/Controller/: PaymentsController.cs
Newbee.BE/Paymob.API/DTO/: BillingDataRequest.cs  OrderRequest.cs  PaymobRequest.cs  TransactionResponse.cs
Newbee.BE/Paymob.API/PaymobOptions/: PaymobOptions.cs
Newbee.BE/Paymob.API/Services/: IPaymentService.cs  PaymentService.cs
(+773 files in other folders)
