<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2b29fb6e-4842-4471-b801-e3bed8f84f20</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Templates\EmailConfirmation.html" />
    <Content Remove="wwwroot\Templates\ForgetPassword.html" />
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Controllers\AuthController.cs" />
    <Compile Include="Controllers\BaseController.cs" />
    <Compile Include="Controllers\CitiesController.cs" />
    <Compile Include="Controllers\CompaniesController.cs" />
    <Compile Include="Controllers\CountriesController.cs" />
    <Compile Include="Controllers\CustomersController.cs" />
    <Compile Include="Controllers\PaymentController .cs" />
    <Compile Include="Controllers\PaymentsController.cs" />
    <Compile Include="Controllers\PlatformsController.cs" />
    <Compile Include="Controllers\ProductCategoriesController.cs" />
    <Compile Include="Controllers\ProductsController.cs" />
    <Compile Include="Controllers\ProductUnitsController.cs" />
    <Compile Include="Controllers\ZonesController.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbee.BLL\Newbee.BLL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Templates\EmailConfirmation.html" />
    <None Include="wwwroot\Templates\ForgetPassword.html" />
  </ItemGroup>

</Project>
