<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DTOs\**" />
    <Compile Remove="Manager\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Manager\**" />
    <None Remove="DTOs\**" />
    <None Remove="Manager\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Newbee.API\Newbee.API.csproj" />
    <ProjectReference Include="..\Newbee.Entities\Newbee.Entities.csproj" />
  </ItemGroup>

</Project>
