<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amazon.API\Amazon.API.csproj" />
    <ProjectReference Include="..\Bosta.API\Bosta.API.csproj" />
    <ProjectReference Include="..\Newbee.DAL\Newbee.DAL.csproj" />
  </ItemGroup>

</Project>
